# WargamingStatistics

./: .gitignore  .travis.yml  README.md
.github/workflows/: dotnetcore.yml
WotStatistics/: WargamingStat.sln  WotStatistics.sln
WotStatistics/BotCore/: Bot.cs
WotStatistics/ConsoleTest/: App.config  Bot.csproj  ConsoleTest.csproj  Program.cs  packages.config
WotStatistics/ConsoleTest/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
WotStatistics/Execute/: Execute.csproj  Executor.cs  Settings.Designer.cs  Settings.resx
WotStatistics/Tests/: Tests.csproj
WotStatistics/Tests/Others/: ClassTestEnigma.cs  Helpers.cs
WotStatistics/Tests/WoT/: ClassTestPlayer.cs
WotStatistics/WargaminAPI/: Enigma.cs  Info.cs  WargaminAPI.cs  WargaminAPI.csproj
WotStatistics/WargaminAPI/Exceptions/: ClanNotFound.cs  PlayerNotFound.cs
WotStatistics/WargaminAPI/Model/: Clan.cs  Player.cs  Statistics.cs
WotStatistics/WargaminAPI/Model/WoT/: ClanWoT.cs
WotStatistics/WargaminAPI/Properties/: Resources.Designer.cs  Resources.resx
WotStatistics/WargaminAPI/WoT/: ClanInfo.cs  Info.cs  PlayerInfo.cs
WotStatistics/WargaminAPI/WoW/: PlayerInfo.cs
WotStatistics/WargamingAPI/: App.config  Players.cs  WargaminAPI.cs  WargamingAPI.csproj
WotStatistics/WargamingAPI/Exceptions/: PlayerNotFound.cs
WotStatistics/WargamingAPI/Model/: Player.cs  Statistics.cs
WotStatistics/WargamingAPI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WotStatistics/WargamingAPITests/: UnitTest1.cs  WargamingAPITests.csproj
WotStatistics/WargamingAPITests/Properties/: AssemblyInfo.cs
