<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WotStatistics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="application_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9adf6dc175f22b26d8f812ca4dd7d7bb</Value>
    </Setting>
    <Setting Name="url_find_player" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.worldoftanks.ru/wot/account/list/?application_id=</Value>
    </Setting>
    <Setting Name="uri_get_stat" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.worldoftanks.ru/wot/account/info/?application_id=</Value>
    </Setting>
  </Settings>
</SettingsFile>